 <!DOCTYPE html>
     <html lang="en">
   
     <head>
      <title>okna tamplate</title>
      <meta charset = "utf-8">
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	 



	 <style>
	 
	  body{
            font: 400 15px Lato, sans-serif;
         }
		 
		 
	 div.box
	     {
           background-color:#ffff;
           width: 600px;
		   padding: 20px;
           margin-left: 32vw;
         }
		 
		 
		 
		 .button {
  background-color: #011F4B;
  border: none;
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 2px;
  cursor: pointer;
}

.fa {
  padding-left: 10px;
  font-size: 25px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin-left: 75px ;
  margin-top:20px;
  margin-bottom:20px;
}


.fa-facebook { 
  color: #B2B2B2;
}

.fa-twitter {

  color: #B2B2B2;
}



.fa-linkedin {
  
  color: #B2B2B2;
}

.fa-instagram{
  
  color: #B2B2B2;
}

.fa-youtube {
  
  color: #B2B2B2;
}

.fa-instagram {
  
  color: #B2B2B2;
}

	 
	 </style>
	</head>
	<body>
	
	<div class="box">
	<h4 align="left" style="margin-left:150px; color:#011F4B;">We invite you to the World of <br>uPVC Windows & Doors</h4>
	<br>
	 <img src="imges/oknadesign.jpg" style="width:550px; height:320px" alt="Image">
	 
	 
	 <div class="fluid">
  <div class="row">
    <div class="col-sm-6" style="color:black"><h3>About OKNA</h3>

<h4><small>OKNA'S UPVC WINDOWS THAT STANDS WORLD'S TOUGHEST WEATHER</small></h4><br>

<h5>OKNA Designs as an organization holds the ability to contribute to this need by fulfilling an important aspect of this demand by making the best uPVC windows and doors available for this growing ecosystem.</h5>
<br>
<h5>Becoming India’s leading integrated uPVC solutions company, OKNA Designs has a state of art fabrication facility which is spread in an area of around 5500 sq.ft. and is fully equipped with German Technology automatic machines.
 Having the most comprehensive range and definitive hardware quality, OKNA Designs stands as the fastest growing top quality uPVC windows and doors manufacturer and supplier in India, 
Specially in Gurgaon and Delhi NCR and is also known to be the largest and the most trusted brand in the uPVC industry.</h5>
<br>
<h5>The product catalogue at OKNA Designs marks the presence of the most prominent technology for thermal (heat), soundproof, and all-weather insulation for doors and windows.</h5>



<a href="https://oknadesigns.com/about/" class="button">More About OKNA</a>


</div>
    <div class="col-sm-6" style="color:black"><br><br>
	 <h3>Contact Us</h3>
<br><br>
<address>
<small>Gurgaon</small><br>
Phone: +91 9103030396<br>
Email: info@oknadesigns.com<br>
Address: B. No. 132 P, Sector 39,<br> Near – Medanta Hospital, Gurugram, Haryana 122003</address>
<br><br>
<address>
<small>Dehradun</small><br>
Phone: +91 9667205554<br>
Email: connect@oknadesigns.com<br>
Address: Shop No. 29, <br>Near – Rohan Motors Chakarata Rd, <br>Yamuna Colony Khurbura Mohalla, Dehradun</address>
				
				<a href="https://oknadesigns.com/contact/" class="button">Contact Now</a>
					
					</div>
  </div>
</div>
<hr>
<p align="center">Follow Us<p>
<a align="center" href="https://www.facebook.com/OKNAuPVCWindows/" class="fa fa-facebook"></a>
<a align="center"  href="https://twitter.com/OknaDesigns" class="fa fa-twitter"></a>
<a align="center" href="https://www.instagram.com/oknadesigns/" class="fa fa-instagram"></a>
<a align="center" href="https://www.linkedin.com/company/okna-designs/" class="fa fa-linkedin"></a>
<a align="center" href="https://www.youtube.com/channel/UCvVGOoaBqSL3o_G7mFYFTkA" class="fa fa-youtube"></a>
	</div>
	</body>
	</html>
	 